<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        
    <link rel="stylesheet" type="text/css" href="./about_style.css"></link>
</head>
<body>
<div id="navbar-placeholder"></div>
<!-- ABOUT US (Original Section with Counter) -->
<section class="about-us py-11" style="margin-top:12%;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="../assets/images/about/about_us.jpg" class="img-fluid rounded shadow" alt="About Us">
      </div>
      <div class="col-lg-6">
        <h2 class="fw-bold mb-3">About Our Store</h2>
        <p class="text-muted mb-3">
          At <span class="text-danger fw-bold">Solitaire E-Commerce</span>, we are dedicated to redefining your online shopping experience.
          From premium products to cutting-edge technology, our mission is to deliver top-quality goods with unmatched customer satisfaction.
        </p>
        <p class="text-muted mb-4">
          We collaborate with trusted brands, offer secure payment options, and provide fast shipping — all to make your shopping journey effortless and enjoyable.
        </p>
        <div class="about-stats mb-4">
          <div class="row text-center">
            <div class="col-4">
              <h3 class="fw-bold text-primary counter" data-target="500" data-suffix="+">0</h3>
              <p class="text-muted small">Products</p>
            </div>
            <div class="col-4">
              <h3 class="fw-bold text-success counter" data-target="100000" data-suffix="+">0</h3>
              <p class="text-muted small">Happy Customers</p>
            </div>
            <div class="col-4">
              <h3 class="fw-bold text-danger counter" data-target="24" data-suffix="/7">0</h3>
              <p class="text-muted small">Support</p>
            </div>
          </div>
        </div>
        <a href="#products" class="btn btn-dark btn-lg">Shop Now</a>
      </div>
    </div>
  </div>
</section>

<!-- OUR STORY -->
<section class="our-story py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        <img src="../assets/images/about/story.jpg" class="img-fluid rounded shadow" alt="Our Story">
      </div>
      <div class="col-md-6">
        <h2 class="fw-bold">Our Story</h2>
        <p class="text-muted">
          Founded in 2015, <span class="text-danger fw-bold">Solitaire E-Commerce</span> began as a small startup
          with a passion for delivering quality products at the best prices.
        </p>
        <p class="text-muted">
          Today, we have grown into a trusted platform serving thousands of customers worldwide.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- MISSION & VISION -->
<section class="mission-vision py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Our Mission & Vision</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="p-4 bg-white shadow rounded h-100">
          <i class="fas fa-bullseye fa-3x text-danger"></i>
          <h4 class="mt-3">Our Mission</h4>
          <p class="text-muted">
            To provide top-quality products and create a seamless shopping experience for all customers.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 bg-white shadow rounded h-100">
          <i class="fas fa-eye fa-3x text-primary"></i>
          <h4 class="mt-3">Our Vision</h4>
          <p class="text-muted">
            To become a global leader in e-commerce, known for innovation and customer-first approach.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CORE VALUES -->
<section class="core-values py-5 bg-light">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Our Core Values</h2>
    <div class="row g-4">
      <div class="col-md-3 col-6">
        <div class="value-card shadow rounded p-4">
          <i class="fas fa-check-circle fa-2x text-success"></i>
          <h5 class="mt-2">Quality</h5>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="value-card shadow rounded p-4">
          <i class="fas fa-lightbulb fa-2x text-warning"></i>
          <h5 class="mt-2">Innovation</h5>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="value-card shadow rounded p-4">
          <i class="fas fa-heart fa-2x text-danger"></i>
          <h5 class="mt-2">Customer Care</h5>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="value-card shadow rounded p-4">
          <i class="fas fa-leaf fa-2x text-success"></i>
          <h5 class="mt-2">Sustainability</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MEET OUR TEAM -->
<section class="meet-team py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Meet Our Team</h2>
    <div class="row g-4">
      <div class="col-md-3">
        <div class="team-card">
          <img src="../assets/images/team/member1.jpg" class="img-fluid rounded shadow" alt="Team Member">
          <h5 class="mt-3">Krishan Mehta</h5>
          <p class="text-muted">CEO & Founder</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-card">
          <img src="../assets/images/team/member2.jpg" class="img-fluid rounded shadow" alt="Team Member">
          <h5 class="mt-3">Ishant Maadan</h5>
          <p class="text-muted">CTO</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-card">
          <img src="../assets/images/team/member3.jpg" class="img-fluid rounded shadow" alt="Team Member">
          <h5 class="mt-3">Rahul Dhakar</h5>
          <p class="text-muted">Marketing Head</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-card">
          <img src="../assets/images/team/member4.jpg" class="img-fluid rounded shadow" alt="Team Member">
          <h5 class="mt-3">Surinder Kumar</h5>
          <p class="text-muted">Operations</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div id="footer-placeholder"></div>
<script src="./footer.js"></script>
<script src="./navbar.js"></script>
<script src="./about.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>