<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container py-5">

  <h2 class="mb-4 text-center">Your Cart</h2>
  <div id="cart-container" class="row g-4">
    <!-- JS will inject cart items here -->
  </div>

  <div class="text-end mt-4">
    <h4>Total: ₹<span id="cart-total">0</span></h4>
    <button class="btn btn-primary" id="checkoutBtn">Proceed to Checkout</button>
  </div>

  <script src="./cart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
