<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./contact_us.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
      <!-- Header -->
  <div id="navbar-placeholder"></div>
    <section class="contact-section" id="contact">
  <div class="contact-overlay">
    <div class="container">
      <h2 class="contact-title">Get in Touch With Us</h2>
      <div class="contact-wrapper">
        <!-- Left Side: Google Map -->
        <div class="contact-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9769292875926!2d76.70140607455284!3d30.719048974590883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5b92b89a1f%3A0x3d2b132aa8e25086!2sSolitaire%20Infosys%20Skill%20Development%20Centre!5e0!3m2!1sen!2sin!4v1708590901433!5m2!1sen!2sin" 
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Right Side: Form -->
        <div class="contact-form">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" id="fname" class="form-control" required>
              <div class="invalid-feedback">Please enter your first name.</div>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" class="form-control" required>
              <div class="invalid-feedback">Please enter your last name.</div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" required>
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" class="form-control" required>
              <div class="invalid-feedback">Please enter your city.</div>
            </div>
            <!-- CAPTCHA -->
            <div class="captcha-box">
              <span id="captcha"></span>
              <button type="button" class="refresh-captcha" onclick="generateCaptcha()">↻</button>
            </div>
            <input type="text" id="captchaInput" class="form-control mt-2" placeholder="Enter CAPTCHA" required>
            <button type="submit" class="btn-submit" onclick="checkCaptcha()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
  <div id="footer-placeholder"></div>
  <!-- Scripts -->
 <script>
  (() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script>            
  <script src="./navbar.js"></script>
  <script src="./footer.js"></script>
  <script src="./products.js"></script>
<script src="./contact_us.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>