<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        
    <link rel="stylesheet" type="text/css" href="./style.css"></link>
     <link rel="stylesheet" href="./navbar.css" />
  <link rel="stylesheet" href="./footer.css" />
        <title>E-commerece Website</title>
    </head>
    <body>
          <!-- Header -->
  <div id="navbar-placeholder"></div>
            <!-- Header Slider-->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="height: 90vh;margin-top:70px;">
  <div class="carousel-inner">
    <div class="carousel-item active position-relative">
      <img src="./images/homepage/microsoft.jpg" class="d-block w-100" style="height: 90vh;object-fit:cover;">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="fw-bold">Welcome to Our Company</h1>
        <p>Innovating the Future with Technology</p>
        <a href="#services" class="btn btn-danger btn-lg">Explore More</a>
      </div>
    </div>
    <div class="carousel-item position-relative">
      <img src="./images/homepage/youth.jpg" class="d-block w-100" style="height: 90vh;object-fit:cover;">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="fw-bold">We Build Your Dreams</h1>
        <p>Transforming ideas into reality.</p>
        <a href="#contact" class="btn btn-primary btn-lg">Get Started</a>
      </div>
    </div>
    <div class="carousel-item position-relative">
      <img src="./images/homepage/business_man.jpg" class="d-block w-100" style="height: 90vh;object-fit:cover;" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="fw-bold">Your Success, Our Mission</h1>
        <p>Partnering with you for growth.</p>
        <a href="#about" class="btn btn-warning btn-lg">Learn More</a>
      </div>
    </div>
  </div>
</div>
<!-- Our Services -->
 <section id="services" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Our Services</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card text-center shadow h-100">
          <div class="card-body">
            <i class="bi bi-laptop fs-1 text-primary"></i>
            <h5 class="card-title mt-3">Web Development</h5>
            <p class="card-text">We build modern, responsive, and dynamic websites tailored to your needs.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center shadow h-100">
          <div class="card-body">
            <i class="bi bi-phone fs-1 text-success"></i>
            <h5 class="card-title mt-3">Mobile Apps</h5>
            <p class="card-text">Creating sleek and high-performance mobile applications for all platforms.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center shadow h-100">
          <div class="card-body">
            <i class="bi bi-cloud-arrow-up fs-1 text-danger"></i>
            <h5 class="card-title mt-3">Cloud Solutions</h5>
            <p class="card-text">We offer scalable cloud-based solutions to enhance your business operations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
                    <!-- Website Testimonials -->
           <!-- Testimonials Section -->
<section class="testimonials-section">
  <div class="container">
    <h1 class="section-title">Testimonials</h1>
    <div class="testimonial-container" id="testimonialSlider">
      <div class="testimonial-wrapper">
        <!-- Slide 1 -->
        <div class="testimonial-slide">
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_1.png" alt="Danny Glennon" />
            <h3 class="name">Danny Glennon</h3>
            <p class="role">Project Manager</p>
            <p class="feedback">It was a pleasure working with this company. Very professional and always on time.</p>
          </div>
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_2.png" alt="John C. Lopez" />
            <h3 class="name">John C. Lopez</h3>
            <p class="role">CTO</p>
            <p class="feedback">Amazing experience! Delivered exactly what we needed, fast and with great quality.</p>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="testimonial-slide">
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_2.png" alt="Daniel Vito" />
            <h3 class="name">Daniel Vito</h3>
            <p class="role">Company Director</p>
            <p class="feedback">They were respectful, responsive, and delivered beyond our expectations.</p>
          </div>
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_2.png" alt="Krishan Mehta" />
            <h3 class="name">Krishan Mehta</h3>
            <p class="role">CTO</p>
            <p class="feedback">Had a great experience with this freelancer. My team was impressed!</p>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="testimonial-slide">
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_2.png" alt="Surinder Kumar" />
            <h3 class="name">Surinder Kumar</h3>
            <p class="role">CTO</p>
            <p class="feedback">Excellent service, professional and reliable team to work with.</p>
          </div>
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_2.png" alt="Ishant Maadan" />
            <h3 class="name">Ishant Maadan</h3>
            <p class="role">CTO</p>
            <p class="feedback">Very professional and delivered on time. Recommended!</p>
          </div>
        </div>
        <!-- Slide 4 (Single Card) -->
        <div class="testimonial-slide single">
          <div class="testimonial-card">
            <img src="./images/thirdpage/testimonials_2.png" alt="Rahul Dhakar" />
            <h3 class="name">Rahul Dhakar</h3>
            <p class="role">CTO</p>
            <p class="feedback">Great quality of work and very cooperative throughout the process.</p>
          </div>
        </div>
      </div>
      <!-- Navigation Buttons -->
      <button class="testimonial-btn prev">‹</button>
      <button class="testimonial-btn next">›</button>
      <!-- Dots -->
      <div class="dots-container"></div>
    </div>
  </div>
</section>
<!-- Contact Us -->
<section class="contact-section" id="contact">
  <div class="contact-overlay">
    <div class="container">
      <h2 class="contact-title">Get in Touch With Us</h2>
      <div class="contact-wrapper">
        <!-- Left Side: Google Map -->
        <div class="contact-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9769292875926!2d76.70140607455284!3d30.719048974590883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5b92b89a1f%3A0x3d2b132aa8e25086!2sSolitaire%20Infosys%20Skill%20Development%20Centre!5e0!3m2!1sen!2sin!4v1708590901433!5m2!1sen!2sin" 
            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Right Side: Form -->
        <div class="contact-form">
          <form class="needs-validation" novalidate>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" id="fname" class="form-control" required>
              <div class="invalid-feedback">Please enter your first name.</div>
            </div>
            <div class="form-group">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" class="form-control" required>
              <div class="invalid-feedback">Please enter your last name.</div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" required>
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" class="form-control" required>
              <div class="invalid-feedback">Please enter your city.</div>
            </div>
            <!-- CAPTCHA -->
            <div class="captcha-box">
              <span id="captcha"></span>
              <button type="button" class="refresh-captcha" onclick="generateCaptcha()">↻</button>
            </div>
            <input type="text" id="captchaInput" class="form-control mt-2" placeholder="Enter CAPTCHA" required>
            <button type="submit" class="btn-submit" onclick="checkCaptcha()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
  <div id="footer-placeholder"></div>
<!-- Floating Contact Widget -->
<div class="contact-widget">
  <div class="contact-toggle">✉</div>
  <div class="contact-options">
    <a href="mailto:krishanmehta052001@gmail.com" title="Email">✉<i class="bi bi-envelope-fill"></i></a>
    <a href="tel:+917015234881" title="Call"><i class="bi bi-telephone-fill"><img src="./images/png/phone_new_logo.png" alt="" style="width:24px; height:24px;"/></i></a>
    <a href="https://wa.me/917015234881" target="_blank" title="WhatsApp"><i class="bi bi-whatsapp"><img src="./images/png/whatsapp_new_logo.png" alt="" style="width:24px; height:24px;"/></i></a>
  </div>
</div>
<!-- Font Awesome for Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
  (() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script> 
  <script src="./navbar.js"></script>
  <script src="./footer.js"></script>
<script src="./new_commerce.js"></script>
</body>
</html>