<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./footer.css"></link>
    <title>Footer</title>
</head>
<body>
                    <!-- Website footer -->
            <!-- Footer -->
<footer class="footer-modern">
  <div class="footer-top">
    <div class="container footer-grid">
      <!-- Company Info -->
      <div class="footer-col">
        <h3 class="footer-title">Solitaire Infosystems</h3>
        <p>We deliver innovative tech solutions with a focus on quality and customer satisfaction.</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <!-- Contact Info -->
      <div class="footer-col">
        <h4 class="footer-title">Contact</h4>
        <p><i class="fas fa-map-marker-alt"></i> Chandigarh, India</p>
        <p><i class="fas fa-phone"></i> +91 98765 43210</p>
        <p><i class="fas fa-envelope"></i> info@solitaireinfosys.com</p>
      </div>
      <!-- Newsletter -->
      <div class="footer-col">
        <h4 class="footer-title">Subscribe</h4>
        <p>Join our newsletter to stay updated.</p>
        <form class="footer-form">
          <input type="email" placeholder="Enter your email" required>
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2024 Solitaire Infosystems Inc. | All Rights Reserved</p>
  </div>
</footer>
</body>
</html>