.products-section h2 {
  font-size: 2.5rem;
  color: #222;
}

.product-card-inner {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card-inner:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-img-wrapper {
  position: relative;
  overflow: hidden;
}

.product-img-wrapper img {
  transition: transform 0.4s ease;
  width: 100%;
  height: auto;
}

.product-card-inner:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card-inner:hover .overlay {
  opacity: 1;
}

.filter-btn.active {
  background-color: #212529;
  color: #fff;
}

/* ----------------- Responsive Styles ------------------ */
@media (max-width: 992px) {
  .products-section h2 {
    font-size: 2rem;
  }

  .product-card-inner {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .products-section h2 {
    font-size: 1.8rem;
  }

  .filter-btn {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 576px) {
  .products-section h2 {
    font-size: 1.5rem;
  }

  .filter-btn {
    font-size: 12px;
    padding: 5px 10px;
  }

  .overlay button {
    font-size: 12px;
    padding: 6px 10px;
  }

  .card-body h5 {
    font-size: 1rem;
  }

  .card-body p {
    font-size: 0.9rem;
  }
}

.product-card-inner {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.product-card-inner:hover {
  transform: scale(1.02);
}
