<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./products.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body  class="container py-5">
  <!-- Header -->
  <div id="navbar-placeholder"></div>
  <!-- Products Section -->
  <section class="products-section py-5" style="margin-top: 8%;">
    <div class="container">
      <h2 class="fw-bold text-center mb-3">Our Technology Solutions</h2>
      <p class="text-center text-muted mb-5">
        At <span class="text-danger fw-bold">Solitaire Infosys</span>, we offer cutting-edge hardware, software, and cloud solutions to accelerate your business.
      </p>
      <!-- Category Filters -->
      <div class="d-flex justify-content-center mb-4">
        <button class="btn btn-outline-dark mx-1 filter-btn active" data-filter="all">All</button>
        <button class="btn btn-outline-dark mx-1 filter-btn" data-filter="hardware">Hardware</button>
        <button class="btn btn-outline-dark mx-1 filter-btn" data-filter="software">Software</button>
        <button class="btn btn-outline-dark mx-1 filter-btn" data-filter="cloud">Cloud Solutions</button>
      </div>
      <!-- Product Grid -->
      <div class="row g-4" id="products-grid">
        <!-- Product 1 -->
        <div class="col-lg-4 col-md-6 product-card" data-category="hardware">
          <div class="card product-card-inner shadow border-0">
            <div class="product-img-wrapper">
              <img src="../assets/images/products/server.jpg" class="card-img-top" alt="Enterprise Server">
              <div class="overlay">
                <button class="btn btn-light btn-sm quick-view"
                  data-title="Enterprise Server"
                  data-price="₹1,20,000"
                  data-desc="High-performance enterprise server for data centers and large-scale IT operations."
                  data-img="../assets/images/products/server.jpg">Quick View</button>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Enterprise Server</h5>
              <p class="text-danger fw-bold">₹1,20,000</p>
              <button class="btn btn-dark btn-sm">Request Quote</button>
            </div>
          </div>
        </div>
        <!-- Product 2 -->
        <div class="col-lg-4 col-md-6 product-card" data-category="hardware">
          <div class="card product-card-inner shadow border-0">
            <div class="product-img-wrapper">
              <img src="../assets/images/products/workstation.jpg" class="card-img-top" alt="Workstation">
              <div class="overlay">
                <button class="btn btn-light btn-sm quick-view"
                  data-title="High-End Workstation"
                  data-price="₹85,000"
                  data-desc="A powerful workstation designed for developers, designers, and high-end computing."
                  data-img="../assets/images/products/workstation.jpg">Quick View</button>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">High-End Workstation</h5>
              <p class="text-danger fw-bold">₹85,000</p>
              <button class="btn btn-dark btn-sm">Request Quote</button>
            </div>
          </div>
        </div>
        <!-- Product 3 -->
        <div class="col-lg-4 col-md-6 product-card" data-category="software">
          <div class="card product-card-inner shadow border-0">
            <div class="product-img-wrapper">
              <img src="../assets/images/products/crm.jpg" class="card-img-top" alt="CRM Software">
              <div class="overlay">
                <button class="btn btn-light btn-sm quick-view"
                  data-title="CRM Software"
                  data-price="₹30,000"
                  data-desc="Smart CRM platform to manage customer data, track sales, and enhance relationships."
                  data-img="../assets/images/products/crm.jpg">Quick View</button>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">CRM Software</h5>
              <p class="text-danger fw-bold">₹30,000</p>
              <button class="btn btn-dark btn-sm">Request Demo</button>
            </div>
          </div>
        </div>
        <!-- Product 4 -->
        <div class="col-lg-4 col-md-6 product-card" data-category="software">
          <div class="card product-card-inner shadow border-0">
            <div class="product-img-wrapper">
              <img src="../assets/images/products/erp.jpg" class="card-img-top" alt="ERP Solution">
              <div class="overlay">
                <button class="btn btn-light btn-sm quick-view"
                  data-title="ERP Solution"
                  data-price="₹55,000"
                  data-desc="An advanced ERP solution for managing business processes and resources."
                  data-img="../assets/images/products/erp.jpg">Quick View</button>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">ERP Solution</h5>
              <p class="text-danger fw-bold">₹55,000</p>
              <button class="btn btn-dark btn-sm">Request Demo</button>
            </div>
          </div>
        </div>
        <!-- Product 5 -->
        <div class="col-lg-4 col-md-6 product-card" data-category="cloud">
          <div class="card product-card-inner shadow border-0">
            <div class="product-img-wrapper">
              <img src="../assets/images/products/cloud.jpg" class="card-img-top" alt="Cloud Hosting">
              <div class="overlay">
                <button class="btn btn-light btn-sm quick-view"
                  data-title="Cloud Hosting"
                  data-price="₹4,999/month"
                  data-desc="Reliable and scalable cloud hosting for applications and websites."
                  data-img="../assets/images/products/cloud.jpg">Quick View</button>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Cloud Hosting</h5>
              <p class="text-danger fw-bold">₹4,999/month</p>
              <button class="btn btn-dark btn-sm">Get Started</button>
            </div>
          </div>
        </div>
        <!-- Product 6 -->
        <div class="col-lg-4 col-md-6 product-card" data-category="cloud">
          <div class="card product-card-inner shadow border-0">
            <div class="product-img-wrapper">
              <img src="../assets/images/products/devops.jpg" class="card-img-top" alt="DevOps Tools">
              <div class="overlay">
                <button class="btn btn-light btn-sm quick-view"
                  data-title="DevOps Tool Suite"
                  data-price="₹12,000"
                  data-desc="A complete DevOps toolchain to streamline software development and deployment."
                  data-img="../assets/images/products/devops.jpg">Quick View</button>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">DevOps Tool Suite</h5>
              <p class="text-danger fw-bold">₹12,000</p>
              <button class="btn btn-dark btn-sm">Request Demo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Quick View Modal -->
  <div class="modal fade" id="quickViewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-4">
          <div class="row">
            <div class="col-md-6">
              <img id="modal-img" src="" class="img-fluid rounded shadow" alt="Product Image">
            </div>
<!-- Inside the <body> container -->
<div class="container mt-5">
  <div class="row g-4" id="productRow">
    <!-- Product Left Column -->
    <div class="col-md-6" id="product-info">
      <img id="modal-img" class="img-fluid rounded" alt="Product Image" />
      <h2 id="modal-title" class="fw-bold mt-3"></h2>
      <h4 class="text-success mt-2" id="modal-price"></h4>
      <p id="modal-desc" class="mt-3"></p>

      <label for="quantity" class="form-label mt-4">Quantity:</label>
      <input type="number" id="quantity" class="form-control w-25" value="1" min="1" />

      <div class="mt-4 d-flex gap-3">
        <button class="btn btn-dark" id="addToCartBtn">Add to Cart</button>
        <button class="btn btn-success" id="buyNowBtn">Buy Now</button>
      </div>

      <a href="cart.html" class="btn btn-outline-primary mt-3">Go to Cart</a>
    </div>

    <!-- Hidden Column (Payment Summary) -->
    <!-- Outer column -->
<div class="col-md-6 " id="payment-summary-column">

  <!-- Inner content -->
  <div class="card p-4 shadow" id="payment-summary">
    <h4 class="text-center">Payment Summary</h4>
  <hr>
  <p><strong>Product:</strong> <span id="summary-title"></span></p>
  <p><strong>Price:</strong> ₹<span id="summary-price"></span></p>
  <p><strong>Quantity:</strong> <span id="summary-quantity"></span></p>
  <p><strong>Total:</strong> ₹<span id="summary-total"></span></p>

  <button id="payNowBtn" class="btn btn-primary w-100">Pay Now</button>
  </div>

</div>

  </div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div id="footer-placeholder"></div>
  <!-- Scripts -->
  <script src="./navbar.js"></script>
  <script src="./footer.js"></script>
  <script src="./products.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>