<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<>

<form class="form" id="loginForm">
  <div class="form-inner">
    <h2>Login</h2>
    <input type="text" class="input" id="email" placeholder="Email" required>
    <div class="password-wrapper">
      <input type="password" class="input" id="password" placeholder="Password" required>
      <i class="fa-solid fa-eye toggle-password" id="toggleIcon"></i>
    </div>
    <input type="submit" class="button" value="Login">
    <div class="error-message" id="errorMsg"></div>
    <div class="mt-3">
      <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#registerModal">New User?</button>
    </div>
  </div>
</form>

<!-- Registration Modal -->
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form id="registerForm">
        <div class="modal-header">
          <h5 class="modal-title">Register New User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body row g-3">
          <div class="col-md-6"><input name="name" class="form-control" placeholder="Full Name" required></div>
          <div class="col-md-6"><input type="email" name="email" class="form-control" placeholder="Email" required></div>
          <div class="col-md-6"><input type="password" name="password" class="form-control" placeholder="Password" required></div>
          <div class="col-md-6"><input type="tel" name="mobile" class="form-control" placeholder="Mobile Number" required></div>
          <div class="col-md-6">
            <select name="gender" class="form-control" required>
              <option value="">Select Gender</option>
              <option>Male</option><option>Female</option><option>Other</option>
            </select>
          </div>
          <div class="col-md-6"><input type="date" name="dob" class="form-control" required></div>
          <div class="col-md-6"><input name="fatherName" class="form-control" placeholder="Father's Name" required></div>
          <div class="col-md-6"><input name="motherName" class="form-control" placeholder="Mother's Name" required></div>
          <div class="col-12"><textarea name="address" class="form-control" placeholder="Address" required></textarea></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script type="module" src="./index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
