* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      background: #0c0116;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .form {
      position: relative;
      width: 300px;
      background: #1c0522;
      border-radius: 10px;
      padding: 60px 25px 40px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
    }

    .form span {
      position: absolute;
      display: block;
    }

    .form span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, red);
      animation: animate1 2s linear infinite;
    }

    .form span:nth-child(2) {
      top: 0;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, green);
      animation: animate2 2s linear infinite;
      animation-delay: 0.5s;
    }

    .form span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, cyan);
      animation: animate3 2s linear infinite;
    }

    .form span:nth-child(4) {
      bottom: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, violet);
      animation: animate4 2s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes animate1 {
      0% { left: -100%; }
      50%, 100% { left: 100%; }
    }

    @keyframes animate2 {
      0% { top: -100%; }
      50%, 100% { top: 100%; }
    }

    @keyframes animate3 {
      0% { right: -100%; }
      50%, 100% { right: 100%; }
    }

    @keyframes animate4 {
      0% { bottom: -100%; }
      50%, 100% { bottom: 100%; }
    }

    .form-inner h2 {
      text-align: center;
      color: white;
      margin-bottom: 25px;
      font-size: 24px;
    }

    .input {
      width: 100%;
      padding: 10px 40px 10px 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
      background: #2c0143;
      color: white;
      outline: none;
    }

    .password-wrapper {
      position: relative;
    }

    .toggle-password {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #bbb;
    }

    .toggle-password:hover {
      color: white;
    }

    .button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #5c00d1;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .button:hover {
      background: #7a0fff;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
      display: none;
    }

    @media (max-width: 400px) {
      .form {
        width: 100%;
        padding: 50px 20px;
      }
    }
